DATABASE_URL=postgresql+asyncpg://user:password@db:5432/audio_db
YANDEX_CLIENT_ID=YOUR_YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YOUR_YANDEX_CLIENT_SECRET
BASE_URL=http://localhost:8000
SECRET_KEY=verysecretkey
ALGORITHM=HS256